I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/week5_script.rpy", line 9, in script
    image judge_happy_large = Scale("judge_happy.png", 1.5, 1.5)  # Scaled character image
  File "game/week5_script.rpy", line 9, in <module>
    image judge_happy_large = Scale("judge_happy.png", 1.5, 1.5)  # Scaled character image
NameError: name 'Scale' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/week5_script.rpy", line 9, in script
    image judge_happy_large = Scale("judge_happy.png", 1.5, 1.5)  # Scaled character image
  File "C:\Users\Tristan\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1237, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Tristan\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/week5_script.rpy", line 9, in <module>
    image judge_happy_large = Scale("judge_happy.png", 1.5, 1.5)  # Scaled character image
NameError: name 'Scale' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Jack Sparrow Case 1.0
Fri Nov 24 15:27:31 2023
